<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.shabban.texttoimage.presentation.UI.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/home_frag"
        android:name="com.shabban.texttoimage.presentation.UI.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/lib_frag" />
        <action
            android:id="@+id/toResultFragment"
            app:destination="@id/resultFragment" />

    </fragment>
    <fragment
        android:id="@+id/lib_frag"
        android:name="com.shabban.texttoimage.presentation.UI.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_accountFragment"
            app:destination="@id/account_frag" />
    </fragment>
    <fragment
        android:id="@+id/account_frag"
        android:name="com.shabban.texttoimage.presentation.UI.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.shabban.texttoimage.presentation.UI.fragments.ProfileViewFragment"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view" />

</navigation>