<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_40sdp"
    android:background="@drawable/bg_home3"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genrating_creation"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/lightblack"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/downloadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="260dp"
        android:layout_marginTop="@dimen/_19sdp"
        app:indicatorColor="#CA8BF6"
        app:trackColor="#D9D9D9"
        app:trackCornerRadius="18dp"
        app:trackThickness="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />




    <TextView
        android:id="@+id/progressTv"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/percentage"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/downloadingProgress"
        app:layout_constraintEnd_toEndOf="@+id/downloadingProgress"
        app:layout_constraintStart_toStartOf="@+id/downloadingProgress"
        app:layout_constraintTop_toTopOf="@+id/downloadingProgress" />



</androidx.constraintlayout.widget.ConstraintLayout>