<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/maincolorbg"
    android:gravity="center"
    tools:context=".presentation.UI.fragments.HomeFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/Genrate"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnPremium"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/ic_premium_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/bg_home2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/enter"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@color/white"
            android:hint="@string/describe_anything"
            android:textColor="#747272"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/num_ber"
            android:textColor="@color/lightblack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/salect_number"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropOptionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/selected_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="@+id/selected_item_text"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/btnDropup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            android:src="@drawable/ic_up"
            app:layout_constraintEnd_toEndOf="@+id/selected_item_text"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/dropdown_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_dropdown"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropOptionlayout"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_buttons"
            android:fontFamily="@font/poppinslight"
            android:text="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/poppinslight"
            android:text="2"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/poppinslight"
            android:text="3"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/poppinslight"
            android:text="4"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null" />


    </LinearLayout>


    <TextView
        android:id="@+id/sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/image_size"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropOptionlayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primuimButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeText">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_buttons"
            android:fontFamily="@font/poppinslight"
            android:text="@string/_1x"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/materialButton6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/poppinslight"
            android:text="@string/_2x"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/materialButton9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialButton5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_premium_home"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton6"
            app:layout_constraintEnd_toEndOf="@+id/materialButton6"
            app:layout_constraintTop_toTopOf="@id/materialButton6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/poppinslight"
            android:text="@string/_3x"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialButton6"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_premium_home"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton9"
            app:layout_constraintEnd_toEndOf="@+id/materialButton9"
            app:layout_constraintTop_toTopOf="@id/materialButton9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/imageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size_salected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primuimButtons"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinsmedium"

        />


    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_12sdp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView7">-->

    <!--        <HorizontalScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="@dimen/_5sdp"-->
    <!--                    android:textSize="@dimen/_14sdp"-->
    <!--                    android:fontFamily="@font/poppinslight"-->
    <!--                    android:background="@drawable/bg_buttons"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:text="@string/All"-->
    <!--                    app:backgroundTint="@null"-->
    <!--                    />-->

    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textSize="@dimen/_14sdp"-->
    <!--                    android:fontFamily="@font/poppinslight"-->
    <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
    <!--                    android:background="@drawable/bg_home2"-->
    <!--                    android:layout_margin="@dimen/_5sdp"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:text="@string/people"-->
    <!--                    app:backgroundTint="@null"-->
    <!--                    />-->

    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textSize="@dimen/_14sdp"-->
    <!--                    android:fontFamily="@font/poppinslight"-->
    <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
    <!--                    android:background="@drawable/bg_home2"-->
    <!--                    android:layout_margin="@dimen/_5sdp"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:text="@string/technology"-->
    <!--                    app:backgroundTint="@null"-->
    <!--                    />-->

    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textSize="@dimen/_14sdp"-->
    <!--                    android:fontFamily="@font/poppinslight"-->
    <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
    <!--                    android:background="@drawable/bg_home2"-->
    <!--                    android:layout_margin="@dimen/_5sdp"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:text="@string/anim"-->
    <!--                    app:backgroundTint="@null"-->
    <!--                    />-->
    <!--            </LinearLayout>-->
    <!--        </HorizontalScrollView>-->

    <!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/btn_genrate"-->
    <!--        tools:listitem="@layout/rv_items" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_genrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_buttons"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/Genrate"
        android:textSize="@dimen/_16sdp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_home"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>