<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"

            android:src="@drawable/ic_home_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_img_small"
            app:layout_constraintBottom_toTopOf="@id/img4"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toTopOf="@id/img1" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_img_small"
            app:layout_constraintStart_toStartOf="@+id/img1"
            app:layout_constraintTop_toBottomOf="@+id/img1" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_img"
            app:layout_constraintEnd_toEndOf="@id/img2"
            app:layout_constraintTop_toBottomOf="@id/img2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->


    <!--    <ImageView-->
    <!--        android:id="@+id/imageviewhome"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/_200sdp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:src="@drawable/ic_home_img"-->
    <!--        android:layout_marginBottom="0dp"-->

    <!--        />-->

    <!--</LinearLayout>-->